<!DOCTYPE  html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Don Sivi | Tumač pepela </title>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="nav.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="Slike/logo1.png" />
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="naslov.css">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="content.css">
  <link rel="stylesheet" href="footer.css">
  <meta charset="utf-8" />
</head>

<body style="background-color: grey;">
  <div class="pushIn">
    <div class="naslov">
      <div class="naslovInline"> <a href="Naslovna.html"><img class="logo" src="Slike\Logo.png"> </a> </div>
      <div class="naslovInline"> 
      <p class="veliko">Don Sivi</p>
      <p class="malo">Tumač pepela</p>
      </div>
    </div>
    <div class="navbar">
      <a href="Naslovna.html">Početna</a>
      <div class="dropdown">
        <button class="dropbtn">Kategorije
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Muzika</a>
          <a href="#">Film</a>
          <a href="#">Moron</a>
        </div>
      </div>
      <a href="#">Kontakt</a>
      <a href="O_sivilu.html">O sivilu</a>
    </div>

    <div class="content">
      <div class="relative">
        <img src="Slike\Loading.png" width="700" height="530" />
      </div>
    </div>
  </div>

  <footer class="footer"></footer>

</body>

</html>