<!DOCTYPE  html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Don Sivi | Tumac pepela </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="reset.css">
<link rel="shortcut icon" type="image/x-icon" href="Slike/logo1.png" />
</head>
<body style="background-color: grey;">
  <a href="Naslovna.html"><img class="logo" src="Slike\Logo.png"> </a>
  <div class="naslov"> <b>Don Sivi</b><div id="podnaslov"> Tumac pepela </div> </div>
  <br><br>
<div id="heder"> 
<nav>
<ul>
<li><a href="Naslovna.html" target="_blank">Početna</a></li>
<li><a href="Naslovna.html" target="_blank">Kategorije</a>
<ul>
<li><a href="#" target="_blank">Muzika</a></li>
<li><a href="#" target="_blank">Film</a></li>
<li><a href="#" target="_blank">Moron</a></li>
</ul></li>
<li><a href="O_sivilu.html" target="_blank">O sivilu</a></li>
<li><a href="Kontakt.html" target="_blank">Kontakt</a></li>
</ul>
</nav>
<br> <BR> <BR> <BR>
<br> <BR> <BR> <BR>
<div class="row">

<div>

<img src="Slike/O_sivilu.png" class="o-sivilu">

</div>

<div>

<p class="o-nama">
<strong>Spalili su ga!</strong>

<br>
<br>
Broj 1 je ostao nedorečen. A moroni? Teško je reći... 
Da li su i oni izgoreli ili su ipak pobegli u strahu da će ih gasiti vodenim šmrkom?!

<br>
<br>
Pa ako si baš ti, moronu, jedan od nekolicine vatrostalnih, tražim od tebe da shvatiš da svo ovo sivilo koje oko sebe vidiš nije tuga, čemer i jad, već pepeo Broja 1.
Pošto sebe ne smatram naslednikom, predstaviću ti se kao tumač pepela koji ti ne možeš ili ne želiš da čuješ. 
Sebe ću ostaviti za lestvicu ispod i oslovljavati se sa Sivi, dok ćeš ti moronu, dobiti počasnu titulu vatrostalnog morona.

<br>
<br>
Sivi nema ime, samo alijas. 
Takođe nema ni godine, grad rođenja niti veroispovest. 
On je onakav kakvog ga ti, vatrostalni moronu, zamisliš. 
Samo nemoj da mu pridaješ previše značaja. 
On je ionako tu samo da ti prevede šta pepeo pokušava da ti kaže, ali ga ti ne čuješ.
<strong>Sivi se prijavljuje!</strong> 
</p>

</div>

</div>

<div id="push">

</div>
<div class="footer" style="background-color: black;">
  <h2 style="color:lightgrey;padding:20px;"></h2>
</div>

</body>
</html>