<!DOCTYPE  html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Don Sivi | Tumac pepela </title>
<link rel="icon" type="image/png" href="Slike/Logo1.png">
<a href="Naslovna.html"><img class="logo" src="Slike\Logo.png"> </img> </a>
<div class="naslov"> <b>Don Sivi</b><div id="podnaslov"> Tumac pepela </div> </div>
<br><br>
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="reset.css">


</head>
<body style="background-color: grey;">
<div id="heder"> 
<nav>
<ul>
<li><a href="Naslovna.html" target="_blank">Pocetna</a></li>
<li><a href="Naslovna.html" target="_blank">Kategorije</a>
<ul>
<li><a href="Muzika.html" target="_blank">Muzika</a></li>
<li><a href="Film.html" target="_blank">Film</a></li>
<li><a href="Moron.html" target="_blank">Moron</a></li>
</ul></li>
<li><a href="Strana3.html" target="_blank"">Kontakt</a></li>
</ul>
</nav>
<br> <BR> <BR> <BR>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Naslov</h2>
      <div class="fakeimg" style="height:200px;"></div>
      <h5>Naziv teksta, datum objave</h5>
      <p></p>
      <p></p>
    </div>
    <div class="card">
      <h2>Naslov</h2>
      <div class="fakeimg" style="height:200px;"></div>
      <h5>Naziv teksta, datum objave</h5>
      <p></p>
      <p></p>
    </div>
    <div class="card">
      <h2>Naslov</h2>
      <div class="fakeimg" style="height:200px;"></div>
      <h5>Naziv teksta, datum objave</h5>
      <p></p>
      <p></p>
    </div>
  </div>
</div>
<p style="text-align: center; height:10px;" > <a href="Naslovna.html"> 1</a> <a href="Naslovna2.html"> 2</a> <a href="Naslovna3.html"> 3</a> </p>
<div id="push">

</div>
<div class="footer" style="background-color: black;">
  <h2 style="color:lightgrey;padding:20px;">Na samom dnu nesto </h2>
</div>

</body>
</html>